FROM ubuntu:latest 

ARG user=kscott
ARG userid=1001

ARG group=kscott
ARG gid=1001

# https://bit.ly/3eDqwxf
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y
RUN apt-get install apt-transport-https -y
RUN apt-get install curl wget -y

RUN apt-get update -y
RUN apt-get install vim-nox -y

RUN apt-get update -y
RUN apt-get install openssh-server -y

COPY ssh_config /etc/ssh/ssh_config
RUN chmod 644 /etc/ssh/ssh_config

COPY sshd_config /etc/ssh/sshd_config
RUN chmod 644 /etc/ssh/sshd_config

RUN apt-get update -y
RUN apt-get install fish fzf git -y

RUN groupadd --gid ${gid} ${group}
RUN adduser --home /home/${user} --uid ${userid} --gid ${gid} --disabled-password --gecos "" --shell /bin/bash ${user}
RUN chown ${user}:${group} /home/${user}

RUN curl -fsSL https://deb.nodesource.com/setup_15.x  | bash -
RUN apt-get install nodejs -y

USER ${user}

WORKDIR /home/${user}

# https://help.ubuntu.com/community/SSH/OpenSSH/Keys
# https://man.openbsd.org/sshd.8
COPY ~/.ssh/authorized_keys .ssh/authorized_keys

COPY vimrc.vundle.node .vimrc

# Vi IMproved Plugin loader
RUN git clone https://github.com/VundleVim/Vundle.vim.git .vim/bundle/Vundle.vim --quiet
RUN chown --recursive ${user}:${group}  .vim

ENTRYPOINT ["/bin/bash"]

