FROM mcr.microsoft.com/dotnet/sdk:latest 

RUN apt-get update
RUN apt-get install vim-nox -y
RUN apt-get install gnupg -y

RUN echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_10/ /' | tee /etc/apt/sources.list.d/shells:fish:release:3.list
RUN curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_10/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null

RUN apt-get update
RUN apt-get install fish -y

ARG user=developer
ARG userid=1001

ARG group=developers
ARG gid=1001

RUN groupadd --gid ${gid} ${group}

RUN adduser --home /home/${user} --uid ${userid} --gid ${gid} --disabled-password --gecos "" --shell /usr/bin/pwsh ${user}

USER ${user}

EXPOSE 2000/tcp
EXPOSE 2000/udp

WORKDIR /home/${user}

COPY vimrc.vundle.omnisharp .vimrc

RUN git clone https://github.com/VundleVim/Vundle.vim.git .vim/bundle/Vundle.vim --quiet

ENTRYPOINT ["/usr/bin/pwsh"]
