FROM ubuntu:latest 

ARG user=dcoder
ARG group=developers
ARG groupId=1024

RUN groupadd --gid ${groupId} ${group}
RUN adduser --home /home/${user} --gid ${groupId} --disabled-password --gecos "" --shell /bin/bash --quiet ${user}

RUN apt-get update -y
RUN apt-get install vim-nox -y
RUN apt-get install curl -y
RUN apt-get install wget -y
RUN apt-get install gnupg -y
RUN apt-get install git -y
RUN apt-get install openssh-server -y

RUN apt-get update -y
RUN apt-get install fish -y
RUN apt-get install fzf -y

# https://docs.microsoft.com/en-us/dotnet/core/install/linux-debian
RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt-get update -y
RUN apt-get install apt-transport-https -y

# .NET SDKs and Runtimes 
RUN apt-get update -y
RUN apt-get install dotnet-sdk-5.0 -y
RUN apt-get install dotnet-sdk-3.1 -y

WORKDIR /home/${user}

COPY vimrc.vundle.omnisharp .vimrc

# Vi IMproved Plugin loader
RUN git clone https://github.com/VundleVim/Vundle.vim.git .vim/bundle/Vundle.vim --quiet

USER ${user}

ENTRYPOINT ["/bin/bash"]
